server.port=2020


spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=javaTest
spring.datasource.password=Sebas123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver